@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Poppins:wght@300;400;600&display=swap');

:root {
  --primary-color: #3498db;
  --secondary-color: #e74c3c;
  --accent-color: #2ecc71;
  --light-gray: #f5f5f5;
  --dark-gray: #333;
  --mid-gray: #ddd;
}

body {
  font-family: 'Poppins', 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  color: var(--dark-gray);
  background-color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  margin-bottom: 40px;
}

h1 {
  margin-bottom: 10px;
}

p {
  text-align: center;
  font-size: 14px;
}

.booking-system {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.calendar-section {
  flex: 2;
  min-width: 300px;
}

.time-section {
  flex: 1;
  min-width: 250px;
  background-color: var(--light-gray);
  padding: 20px;
  border-radius: 8px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  background-color: var(--light-gray);
  padding: 0 20px;
  border-radius: 8px;
}

.calendar-nav {
  display: flex;
  gap: 5px;
}

.calendar-nav button {
  background-color: #fff;
  border: 1px solid var(--mid-gray);
  border-radius: 4px;
  padding: 10px 15px;
  cursor: pointer;
}

.calendar-nav button:hover {
  background-color: var(--light-gray);
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 3px;
}

.calendar-day-header {
  text-align: center;
  font-weight: bold;
  padding: 10px;
}

.calendar-day {
  text-align: center;
  padding: 10px;
  border: 1px solid var(--mid-gray);
  border-radius: 4px;
  min-height: 50px;
  cursor: pointer;
  position: relative;
}

.calendar-day:hover {
  background-color: var(--light-gray);
}

.calendar-day.available {
  border-left: 4px solid var(--accent-color);
}

.calendar-day.unavailable {
  color: var(--mid-gray);
  cursor: default;
}

.calendar-day.unavailable:hover {
  background-color: transparent;
}

.calendar-day.selected {
  background-color: var(--light-gray);
  font-weight: bold;
}

.calendar-day .availability-indicator {
  font-size: 10px;
  margin-top: 5px;
}

.time-slots {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 400px;
  overflow-y: auto;
}

.time-slot {
  margin: 8px 0;
  padding: 15px;
  border: 1px solid var(--mid-gray);
  border-radius: 4px;
  cursor: pointer;
  background-color: #fff;
}

.time-slot:hover {
  background-color: var(--light-gray);
  /* color: white; */
}

.time-slot.selected {
  background-color: var(--primary-color);
  color: white;
}

.timezone-selector {
  margin-top: 20px;
  margin-bottom: 20px;
}

select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--mid-gray);
  border-radius: 4px;
}

@media (max-width: 950px) {
  .booking-system {
    flex-direction: column;
  }
}

/* modal */
.modal {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 500px;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 6px;
  right: 16px;
  background: transparent;
  border: none;
  font-size: 30px;
  color: #333;
  cursor: pointer;
}

/* services */
.services {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.service-option {
  background-color: #fff;
  text-align: center;
  padding: 10px;
  border: 2px solid var(--mid-gray);
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.service-option.selected {
  border: var(--dark-gray) 1px solid;
}

.service-option img {
  width: 100px;
  height: auto;
  margin-bottom: 10px;
}

.service-option h3 {
  font-size: 15px;
  font-weight: 600;
}

.confirm-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

.back-btn {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  width: 100%;
}

.input-field {
  width: 100%;
  padding: 10px 15px;
  margin: 3px 0;
  border: 2px solid #ddd;
  border-radius: 8px;
  font-size: 15px;
  outline: none;
  transition: all 0.3s ease-in-out;
}

.input-field:focus {
  border-color: var(--primary-color);
}

.input-field::placeholder {
  color: #aaa;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 20px 0 0;
  border-radius: 10px;
  width: 90%;
  max-width: 450px;
  margin: 5px auto 20px;
}

.price-container {
  background: var(--light-gray);
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  /* max-width: 350px; */
  margin: 20px 15px 25px;
  font-family: Arial, sans-serif;
}

.price-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 14px;
}

.price-item.total {
  font-weight: bold;
  color: var(--primary-color);
  font-weight: bold;
}